Program     -> "Programa" "{" Principal "}"
Principal   -> "principal" "{" Block "}"
Block       -> { Statement }
Statement   -> VarDecl | Expr ";"
VarDecl     -> ("Entero" | "Real") Variable "=" Expr ";"
Expr        -> Term { ("+" | "-") Term }
Term        -> Factor { ("*" | "/") Factor }
Factor      -> Variable | Integer | Real | "(" Expr ")"
Variable    -> [a-zA-Z_][a-zA-Z0-9_]*
Integer     -> [0-9]+
Real        -> [0-9]+("." [0-9]*)?("E" ("+" | "-")? [0-9]+)?

________________CFG________________________

Programa -> "Programa" "{" Principal "}"
Principal -> "principal" "{" Bloque "}"
Bloque -> Sentencia Bloque | ε
Sentencia -> DeclaracionVar | Expr ";"
DeclaracionVar -> Tipo Variable "=" Expr ";"
Tipo -> "Entero" | "Real"
Expr -> Term Expr'
Expr' -> "+" Term Expr' | "-" Term Expr' | ε
Term -> Factor Term'
Term' -> "*" Factor Term' | "/" Factor Term' | ε
Factor -> Variable | Entero | Real | "(" Expr ")"
Variable -> Letra Variable'
Letra -> [a-zA-Z_]
LetraDigito -> [a-zA-Z0-9_]
Entero -> Digito Entero'
Entero' -> Digito Entero' | ε
Entero' -> Digito Entero' | ε
Real -> Entero "." ParteDecimal ParteExponente
ParteDecimal -> Digito ParteDecimal' | ε
ParteExponente -> "E" Signo Entero | ε
Signo -> "+" | "-" | ε
